<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item  android:id="@+id/item1"
        android:title="Delete"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        app:showAsAction="always|withText"
        android:icon="@drawable/delete"
        tools:ignore="AppCompatResource" />
    <item  android:id="@+id/item2"
        android:orderInCategory="100"
        android:title="Save"
        android:showAsAction="always|withText"
        app:showAsAction="always|withText"
        android:icon="@drawable/save"
        tools:ignore="AppCompatResource" />
    <item  android:id="@+id/item3"
        android:title="Item 3"
        app:showAsAction="withText"
        android:icon="@android:drawable/btn_plus"/>
</menu>