<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#157ED2"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/navigation_back"
        app:title="Back">

        <LinearLayout
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/delete"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/delete"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Delete"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/save"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/save"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Save"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/more"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/options"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="More"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surey Form"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="12dp">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Text fields"
                android:layout_weight="30"/>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="70"
        android:typeface="serif"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="12dp"
        android:hint="Enter Text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawablePadding="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Drop down"
                android:layout_weight="30"/>


            <com.google.android.material.textfield.TextInputLayout
        android:typeface="serif"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
                android:layout_weight="70"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="12dp"
        android:hint="Select Items">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawablePadding="20dp"
           android:drawableRight="@drawable/dropdown"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pick list"
                android:layout_weight="30"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="70"
        android:typeface="serif"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="12dp"
        android:hint="Select Items">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/selectitems"
            android:drawablePadding="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date picker"
                android:layout_weight="30"/>

            <com.google.android.material.textfield.TextInputLayout
        android:typeface="serif"
                android:layout_weight="70"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="12dp"
        android:hint="DD/MM/YYYY">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/datepicker"
            android:drawablePadding="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:layout_weight="30"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="70"
        android:typeface="serif"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="12dp"
        android:hint="Enter email ID">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/speech"
            android:drawablePadding="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_weight="30"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="70"
        android:typeface="serif"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="12dp"
        android:hint="Select Location">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/location"
            android:drawablePadding="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Image"
                android:layout_weight="30"/>

            <LinearLayout
                android:layout_weight="70"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="22dp"
          android:layout_marginRight="22dp"
          android:layout_marginBottom="12dp">

     <ImageView
         android:layout_weight="30"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:src="@drawable/selectimage"
        />
          <TextView
              android:layout_weight="70"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Upload image"/>

      </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="12dp">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Number to text"
                    android:layout_weight="30"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="70"
                    android:typeface="serif"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="12dp"
                    android:hint="Type number here...ex..">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"

                        android:drawablePadding="20dp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Forms"
                android:layout_weight="30"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="70"
        android:typeface="serif"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="12dp"
        android:hint="Select forms">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/selectforms"
            android:drawablePadding="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Counter selection"
                android:layout_weight="30"/>


            <FrameLayout
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:typeface="serif"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="12dp"
        android:hint="0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawablePadding="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="12dp"
                    >

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/viewLine"
                       />
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/viewLine"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ff00ff"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/img2"/>

                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selectitems"
                        android:layout_alignParentRight="true"

                        />


                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>